﻿<!doctype html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />



    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #result {
            width: 100%;
            font-size: 12px;
        }

        dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        dt {
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: bold;
            border-bottom: 1px dotted #000;
            padding: 5px 0 5px 5px;
            margin: 5px 0;
        }

        dd {
            padding: 5px 0 0 5px;
        }

        li {
            line-height: 28px;
        }

        #debugUrl {
            width: 100%;
        }
    </style>


    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=9GGsZPY9aZUGduBoo4IsLW47kN44uk2T"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <title>浏览器定位</title>
</head>
<body>
    <div id="allmap"></div>
    <!-- 
    <input type="text" id="debugUrl" style="" />
    -->
</body>
</html>
<script type="text/javascript">

    // TODO:这个是JS调用c#代码的示例，需要设置webbrowser.ObjectForScripting对象即可调用。
    //var no = window.external.GetLoginUserNo();
    //window.external.JsCallSharp("参数1", "参数2");

    // TODO:这个是调试URL地址用的
    //document.getElementById("debugUrl").value = window.location;

    // 百度地图API功能
    var map = new BMap.Map("allmap");
    // 初始化控件
    var top_left_control = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_TOP_LEFT });// 左上角，添加比例尺
    var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
    //var top_right_navigation = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL }); //右上角，仅包含平移和缩放按钮
    /*缩放控件type有四种类型:
	BMAP_NAVIGATION_CONTROL_SMALL：仅包含平移和缩放按钮；BMAP_NAVIGATION_CONTROL_PAN:仅包含平移按钮；BMAP_NAVIGATION_CONTROL_ZOOM：仅包含缩放按钮*/

    //添加控件和比例尺
    map.addControl(top_left_control);
    map.addControl(top_left_navigation);
    //map.addControl(top_right_navigation);
    //启用滚轮放大缩小，默认禁用
    map.enableScrollWheelZoom();
    //启用地图惯性拖拽，默认禁用
    map.enableContinuousZoom();

    // 获取地址栏参数
    var scale = getQueryString("scale");
    if (scale == null || scale == "") {
        // 无参数则直接定位
        var point = new BMap.Point(121.59347778, 38.94870994);
        map.centerAndZoom(point, 17);
        getLocation();
    } else {
        var latitude = getQueryString("latitude");
        var longitude = getQueryString("longitude");
        var address = getQueryString("address");
        showLocation(scale, latitude, longitude, address);
    }

    // 浏览器定位
	function getLocation() {
	    var geolocation = new BMap.Geolocation();
	    geolocation.getCurrentPosition(function (r) {
	        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
	            var mk = new BMap.Marker(r.point);
	            map.addOverlay(mk);
	            map.panTo(r.point);
	            //alert('您的位置：'+r.point.lng+','+r.point.lat);
	        }
	        else {
	            //alert('failed'+this.getStatus());
	        }
	    }, { enableHighAccuracy: true })
	    //关于状态码
	    //BMAP_STATUS_SUCCESS	检索成功。对应数值“0”。
	    //BMAP_STATUS_CITY_LIST	城市列表。对应数值“1”。
	    //BMAP_STATUS_UNKNOWN_LOCATION	位置结果未知。对应数值“2”。
	    //BMAP_STATUS_UNKNOWN_ROUTE	导航结果未知。对应数值“3”。
	    //BMAP_STATUS_INVALID_KEY	非法密钥。对应数值“4”。
	    //BMAP_STATUS_INVALID_REQUEST	非法请求。对应数值“5”。
	    //BMAP_STATUS_PERMISSION_DENIED	没有权限。对应数值“6”。(自 1.1 新增)
	    //BMAP_STATUS_SERVICE_UNAVAILABLE	服务不可用。对应数值“7”。(自 1.1 新增)
	    //BMAP_STATUS_TIMEOUT	超时。对应数值“8”。(自 1.1 新增)

	}
	// 显示位置
	function showLocation(scale, latitude, longitude, address) {
	    var point = new BMap.Point( longitude,latitude);
	    map.centerAndZoom(point, scale);

	    //样式1
	    var searchInfoWindow = new BMapLib.SearchInfoWindow(map, address, {
	        title: "[位置]", //标题
	        width: 290,             //宽度
	        panel: "panel",         //检索结果面板
	        enableAutoPan: true,     //自动平移
	        searchTypes: [
               BMAPLIB_TAB_SEARCH,   //周边检索
				BMAPLIB_TAB_TO_HERE,  //到这里去
				BMAPLIB_TAB_FROM_HERE //从这里出发
	        ]
	    });

	    var marker = new BMap.Marker(point); //创建marker对象
	    //marker.enableDragging(); //marker可拖拽
	    marker.addEventListener("click", function (e) {
	        searchInfoWindow.open(marker);
	    })
	    map.addOverlay(marker); //在地图中添加marker
	    searchInfoWindow.open(marker);
	   
	}

    //获取地址栏参数
	function getQueryString(name) {
	    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	    var r = window.location.search.substr(1).match(reg);
	    if (r != null) return decodeURI(r[2]);
	    return null;
	}

</script>
