F:\鼎sass\DingChat\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\鼎sass\DingChat\Views\Control\AddImageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\FileIconControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\AmMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\PublicCardMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\LocationMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\VCardMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\VideoMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\FileMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\ImageMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\ImageTextControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\NoticeMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\VoiceMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\TextMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\TodoTaskMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\Message\AppMsgMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\PublicMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\RichTextBoxControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\SearchResultControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\NewMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\AtMeControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\UnReadControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\WinStateControl.xaml;;
FF:\鼎sass\DingChat\Views\Page\AboutPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\AllMucMemberPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\LxrDetailedPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\OpinionPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\OrganizationMembePage.xaml;;
FF:\鼎sass\DingChat\Views\Page\PublicAccounts\PublicAccountsChartSessionPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\PublicAccounts\PublicAccountsFindPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\PublicAccounts\PublicAccountsSettingPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\ThirdAppPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\ThirdAppPageOld.xaml;;
FF:\鼎sass\DingChat\Views\Page\AccountPage.xaml;;
FF:\鼎sass\DingChat\Views\Control\SendMessageControl.xaml;;
FF:\鼎sass\DingChat\Views\Control\TreeControl.xaml;;
FF:\鼎sass\DingChat\Views\Page\SingleChatDetailedPage.xaml;;
FF:\鼎sass\DingChat\Views\Windows\AVMeeting\WinAudio.xaml;;
FF:\鼎sass\DingChat\Views\Windows\AVMeeting\WinButton.xaml;;
FF:\鼎sass\DingChat\Views\Windows\AVMeeting\WinReceiving.xaml;;
FF:\鼎sass\DingChat\Views\Windows\AVMeeting\WinVideo.xaml;;
FF:\鼎sass\DingChat\Views\Windows\PublicAccountsDetailedWindow.xaml;;
FF:\鼎sass\DingChat\Views\Windows\SendCardWindow.xaml;;
FF:\鼎sass\DingChat\Views\Windows\SendCard.xaml;;
FF:\鼎sass\DingChat\Views\Windows\ForwardMessage.xaml;;
FF:\鼎sass\DingChat\Views\Windows\LoginWindow.xaml;;
FF:\鼎sass\DingChat\Views\Windows\PersonDetailed.xaml;;
FF:\鼎sass\DingChat\Views\Page\ChatPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\GroupChatDetailedPage.xaml;;
FF:\鼎sass\DingChat\Views\Page\PcOA.xaml;;
FF:\鼎sass\DingChat\Views\Windows\CreateGroup.xaml;;
FF:\鼎sass\DingChat\Views\Page\AddressBookPage.xaml;;
FF:\鼎sass\DingChat\Views\Windows\TenantsWindow.xaml;;
FF:\鼎sass\DingChat\Views\Windows\WebPageWindow.xaml;;

